{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZKq4c8m1hMrp37BQJ2I-e",
      "type": "rectangle",
      "x": 368.8000183105469,
      "y": 229.60000610351562,
      "width": 615.9999694824219,
      "height": 204.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PE2ztGRY7gNcUOnKtd7FV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2058322737,
      "version": 122,
      "versionNonce": 816562545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712329424918,
      "link": null,
      "locked": false
    },
    {
      "id": "SX9fgjjrrUQJD1tmetU3F",
      "type": "text",
      "x": 400.8000183105469,
      "y": 202.40000915527344,
      "width": 140.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PE2ztGRY7gNcUOnKtd7FV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 98792497,
      "version": 44,
      "versionNonce": 1375734303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712329424918,
      "link": null,
      "locked": false,
      "text": "Flex Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flex Container",
      "lineHeight": 1.25
    },
    {
      "id": "fNGCU5aquha8hu31D7L1T",
      "type": "rectangle",
      "x": 405.6000061035156,
      "y": 266.59999084472656,
      "width": 126.39999389648438,
      "height": 118.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PE2ztGRY7gNcUOnKtd7FV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2085671057,
      "version": 56,
      "versionNonce": 1433693009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712329424918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 987196991,
      "isDeleted": false,
      "id": "uC9ASciFlcape4KSF5JsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5333455403645,
      "y": 266.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.39999389648438,
      "height": 118.39999389648438,
      "seed": 59135935,
      "groupIds": [
        "PE2ztGRY7gNcUOnKtd7FV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712329424918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 323803441,
      "isDeleted": false,
      "id": "NT2Yks6byQo426DWO0a2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.4666849772135,
      "y": 266.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.39999389648438,
      "height": 118.39999389648438,
      "seed": 1215015839,
      "groupIds": [
        "PE2ztGRY7gNcUOnKtd7FV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712329424918,
      "link": null,
      "locked": false
    },
    {
      "id": "oJeyQ7476S_mycIa4Wuvh",
      "type": "text",
      "x": 882.4000244140625,
      "y": 359.99998474121094,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PE2ztGRY7gNcUOnKtd7FV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1178680017,
      "version": 25,
      "versionNonce": 929910367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712329424918,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1000114961,
      "isDeleted": false,
      "id": "ElkxZOqAIiZd7YjGZoqC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.34008026123047,
      "y": 304.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.19992065429688,
      "height": 25,
      "seed": 1087196831,
      "groupIds": [
        "PE2ztGRY7gNcUOnKtd7FV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712329424918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flex item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flex item",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1116875391,
      "isDeleted": false,
      "id": "zaxUtrfZpBIm3Cz3zGdGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4200782775879,
      "y": 304.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.19992065429688,
      "height": 25,
      "seed": 2039571697,
      "groupIds": [
        "PE2ztGRY7gNcUOnKtd7FV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712329424918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flex item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flex item",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 115015921,
      "isDeleted": false,
      "id": "WOYpID6soGto_EpvPYzKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5000762939453,
      "y": 304.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.19992065429688,
      "height": 25,
      "seed": 680605585,
      "groupIds": [
        "PE2ztGRY7gNcUOnKtd7FV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712329424918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flex item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flex item",
      "lineHeight": 1.25
    },
    {
      "id": "Z7ClFSdqHyr5uTgjr9G02",
      "type": "arrow",
      "x": 363.1999816894531,
      "y": 483.20001220703125,
      "width": 629.6000061035156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SzrScNPNLFnhoeYzGjLPj",
        "lpLAw9SuUBeVfP61W7k3S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 708783153,
      "version": 289,
      "versionNonce": 343451455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712329473889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          629.6000061035156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IWBqfJxU2Yd_QW0H1VTND",
        "focus": 0.9200000000000003,
        "gap": 6.4000244140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IWBqfJxU2Yd_QW0H1VTND",
      "type": "text",
      "x": 369.6000061035156,
      "y": 459.20001220703125,
      "width": 89.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SzrScNPNLFnhoeYzGjLPj",
        "lpLAw9SuUBeVfP61W7k3S"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2146461791,
      "version": 114,
      "versionNonce": 171421745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z7ClFSdqHyr5uTgjr9G02",
          "type": "arrow"
        }
      ],
      "updated": 1712329473889,
      "link": null,
      "locked": false,
      "text": "main axis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main axis",
      "lineHeight": 1.25
    },
    {
      "id": "dAEHR8dGVvT-B3iTVDo60",
      "type": "line",
      "x": 360.79998779296875,
      "y": 510.4000244140625,
      "width": 0,
      "height": 98.4000244140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SzrScNPNLFnhoeYzGjLPj",
        "lpLAw9SuUBeVfP61W7k3S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1944022097,
      "version": 145,
      "versionNonce": 444557151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712329473889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dXV3deDqkiG5UggtEQrkA",
      "type": "text",
      "x": 326.3999938964844,
      "y": 637.6000366210938,
      "width": 84.095947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SzrScNPNLFnhoeYzGjLPj",
        "lpLAw9SuUBeVfP61W7k3S"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2057731039,
      "version": 102,
      "versionNonce": 1561625105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712329473889,
      "link": null,
      "locked": false,
      "text": "main start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main start",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 234431359,
      "isDeleted": false,
      "id": "xJu-Lp9kL1ASo5zijeDm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.9520263671875,
      "y": 507.6064527416602,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98.4000244140625,
      "seed": 1035441521,
      "groupIds": [
        "SzrScNPNLFnhoeYzGjLPj",
        "lpLAw9SuUBeVfP61W7k3S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712329473889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1144788977,
      "isDeleted": false,
      "id": "2YdgUQrr5kgVa3QstNDUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5520324707031,
      "y": 634.8064649486914,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.10397338867188,
      "height": 20,
      "seed": 2045099857,
      "groupIds": [
        "SzrScNPNLFnhoeYzGjLPj",
        "lpLAw9SuUBeVfP61W7k3S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712329473889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main end",
      "lineHeight": 1.25
    },
    {
      "id": "rziwYLoPmA81ZE18dCrXp",
      "type": "arrow",
      "x": 356.8000183105469,
      "y": 694.4000244140625,
      "width": 638.3999938964844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lpLAw9SuUBeVfP61W7k3S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1993128735,
      "version": 187,
      "versionNonce": 1059478431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712329473889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          638.3999938964844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "P3lpCItEZNJO7qjOGTeaM",
      "type": "text",
      "x": 626.3999633789062,
      "y": 698.4000244140625,
      "width": 69.87196350097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lpLAw9SuUBeVfP61W7k3S"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 797491505,
      "version": 79,
      "versionNonce": 1907749329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712329473889,
      "link": null,
      "locked": false,
      "text": "main size",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main size",
      "lineHeight": 1.25
    },
    {
      "id": "xS8uHGD3yBuI86yciLTS2",
      "type": "arrow",
      "x": 1029.6000366210938,
      "y": 233.60000610351562,
      "width": 0,
      "height": 201.60000610351562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cWfvidAmI4Erv-EjG_gR-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 74270847,
      "version": 359,
      "versionNonce": 865628081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712329591131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          201.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DOfTXPn8sUClHntFA8vqR",
        "focus": 0.41536389443969857,
        "gap": 13.400009155273438
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DOfTXPn8sUClHntFA8vqR",
      "type": "text",
      "x": 999.9999389648438,
      "y": 195.1999969482422,
      "width": 101.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cWfvidAmI4Erv-EjG_gR-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 942871601,
      "version": 345,
      "versionNonce": 1143758815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xS8uHGD3yBuI86yciLTS2",
          "type": "arrow"
        },
        {
          "id": "9kAqhobnYHYLXavIH_hF3",
          "type": "arrow"
        }
      ],
      "updated": 1712329591131,
      "link": null,
      "locked": false,
      "text": "cross axis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cross axis",
      "lineHeight": 1.25
    },
    {
      "id": "GLCr1gvm7zFBTiMb3K5cV",
      "type": "line",
      "x": 1117.5999755859375,
      "y": 232.80003356933594,
      "width": 113.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_HhRgZAJ2g_Yf7IXgZK8",
        "ZSUN57TyydiOcw0ALPb4j",
        "cWfvidAmI4Erv-EjG_gR-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 365347921,
      "version": 597,
      "versionNonce": 724652433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712329591131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1483934719,
      "isDeleted": false,
      "id": "GVGO9XsVS1uPLkktTgENq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.7699508666992,
      "y": 236.8000030517578,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.471923828125,
      "height": 20,
      "seed": 93590303,
      "groupIds": [
        "2_HhRgZAJ2g_Yf7IXgZK8",
        "ZSUN57TyydiOcw0ALPb4j",
        "cWfvidAmI4Erv-EjG_gR-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712329591131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cross start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cross start",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 1695741809,
      "isDeleted": false,
      "id": "Miv-s-5CoDIjP9ntJj5NQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2000122070312,
      "y": 437.05299256988815,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.55117028034294,
      "height": 0,
      "seed": 1222789585,
      "groupIds": [
        "jvkMXXyJKRAgmKeDAdXdB",
        "ZSUN57TyydiOcw0ALPb4j",
        "cWfvidAmI4Erv-EjG_gR-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712329591131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.55117028034294,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1666135071,
      "isDeleted": false,
      "id": "6ibhFWpdri1JKmqL4BCC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.6640625,
      "y": 410.20001220703125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.47994995117188,
      "height": 20,
      "seed": 1388785521,
      "groupIds": [
        "jvkMXXyJKRAgmKeDAdXdB",
        "ZSUN57TyydiOcw0ALPb4j",
        "cWfvidAmI4Erv-EjG_gR-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712329591131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cross end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cross end",
      "lineHeight": 1.25
    },
    {
      "id": "9kAqhobnYHYLXavIH_hF3",
      "type": "arrow",
      "x": 1084.7999877929688,
      "y": 229.5999755859375,
      "width": 0,
      "height": 205.60000610351562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZSUN57TyydiOcw0ALPb4j",
        "cWfvidAmI4Erv-EjG_gR-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1824567743,
      "version": 316,
      "versionNonce": 595910993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712329591131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          205.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DOfTXPn8sUClHntFA8vqR",
        "focus": -0.674898876143751,
        "gap": 9.399978637695312
      },
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "YV1AypzWTIjmhL-Df1KDC",
      "type": "text",
      "x": 1105.5999145507812,
      "y": 323.1999816894531,
      "width": 79.24794006347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZSUN57TyydiOcw0ALPb4j",
        "cWfvidAmI4Erv-EjG_gR-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1515260913,
      "version": 247,
      "versionNonce": 1823561791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712329591131,
      "link": null,
      "locked": false,
      "text": "cross size",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cross size",
      "lineHeight": 1.25
    },
    {
      "id": "32_W_VY8mVZU4o9eIULbg",
      "type": "text",
      "x": 348.7998046875,
      "y": 747.2000122070312,
      "width": 132.09591674804688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283948817,
      "version": 83,
      "versionNonce": 394152465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712330081738,
      "link": null,
      "locked": false,
      "text": "CSS Properties: \n- justify content",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS Properties: \n- justify content",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 298047967,
      "isDeleted": false,
      "id": "Bv9kDAMQcX4zHsbJP7paA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7518463134766,
      "y": 474.7999572753906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.45590209960938,
      "height": 60,
      "seed": 695267313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712330168979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CSS Properties: \n- align items\n- align content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS Properties: \n- align items\n- align content",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}